<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird HTML Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #00BCD4;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .game {
            position: relative;
            width: 400px;
            height: 500px;
            background-color: #B2EBF2;
            border: 2px solid #000;
        }

        .bird {
            position: absolute;
            width: 40px;
            height: 30px;
            background-color: #FF5722;
            bottom: 100px;
            left: 120px;
            z-index: 1; 
        }

        .obstacle {
            position: absolute;
            width: 60px;
            height: 200px;
            background-color: #2196F3;
            bottom: 0;
        }

        .score {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: #000;
        }

        .maxScore {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: #000;
        }

        #gameOver {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: #000;
            display: none;
            width: 100%;
            z-index: 2;
            animation: gameOver 1s;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        /* Game Over appear zoom in zoom out effect */
        @keyframes gameOver {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0);
            }
            50% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.5);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        #gamePause {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: #000;
            display: none;
            width: 100%;
            z-index: 2;
            animation: gamePause 1s;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        #restart-btn {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: #FF5722;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Game Pause appear effect */
        @keyframes gamePause {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="score">Score: <span id="score">0</span></h1>
        <h2 class="maxScore">Max score: <span id="maxScore">0</span></h2>
        <div class="game">
            <div class="bird"></div>
            <div id="gameOver">
                <span>You Lose!</span>
                <br>
                <span style="font-size: 30px;">Score: <span id="finalScore"></span></span>
                <br>
                <button id="restart-btn">Restart</button>
            </div> 
            <div id="gamePause">
                <span>Pause!</span>
            </div> 
        </div> 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const bird = $('.bird');
        const gameDisplay = $('.game');
        const score = $('#score');
        const maxScore = $('#maxScore');
        const restartBtn = $('#restart-btn');
        let obstacleSpeed = 20;
        let obstacleGenerationTimer = 3000;
        let timeoutArr = [];
        let isGameStarted = false;

        const gravity = 0.5;
        let birdLeft = 120;
        let birdBottom = 100;
        let gravitySpeed = 0;
        var isGameOver = false;
        var isGamePaused = false;

        // set max score
        if (localStorage.getItem('maxScore') === null) {
            localStorage.setItem('maxScore', 0);
            maxScore.text(localStorage.getItem('maxScore'));
        } else {
            maxScore.text(localStorage.getItem('maxScore'));
        }

        function startGame() {
            birdBottom -= gravitySpeed;
            bird.css('bottom', birdBottom + 'px');
            bird.css('left', birdLeft + 'px');
            gravitySpeed += gravity;
        }

        let gameTimerId = null;

        function gameOver() {
            clearInterval(gameTimerId);
            console.log('Game Over');
            isGameOver = true;
            $('#gameOver').show();
            $('#finalScore').text(score.text());
            $('.score').hide();
        }

        function control() {
            if (!isGameStarted) {
                // start game
                isGameStarted = true;
                gameTimerId = setInterval(startGame, 20);
                generateObstacle();
                jump();
            } else {
                jump();
            }
        }

        function jump() {
            if (birdBottom < 500) {
                gravitySpeed = 0;
                gravitySpeed -= 8;
            }
        }

        $(document).keydown(function(e) {
            if (e.keyCode == 32 || e.keyCode == 13) {
                control();
            }
        });

        // if mobile, use touch event
        $(document).on('touchstart', function() {
            control();
        });

        // restart game
        restartBtn.click(function() {
            location.reload();
        });

        function generateObstacle() {
            let obstacleLeft = 500;
            let randomHeight = Math.random() * 300;
            let obstacleBottom = randomHeight;
            
            const obstacle = $('<div class="obstacle"></div>');
            const topObstacle = $('<div class="topObstacle"></div>');

            // random obstacle height
            let obstacleHeight = Math.random() * 150 + 150;
            obstacle.css('height', obstacleHeight);

            obstacle.css('left', obstacleLeft);
            topObstacle.css('left', obstacleLeft);
            obstacle.css('bottom', obstacleBottom);
            topObstacle.css('bottom', obstacleBottom + 150);
            gameDisplay.append(obstacle);
            gameDisplay.append(topObstacle);
            let isRemoved = false;

            function moveObstacle() {
                if (isGameOver) {
                    clearInterval(timerId);
                    // if obstacle is out of the screen, remove it
                    if (obstacleLeft >= 400) {
                        obstacle.remove();
                        topObstacle.remove();
                    }
                    return;
                }
                if (isGamePaused) {
                    // if obstacle is out of the screen, remove it
                    if (obstacleLeft >= 400) {
                        obstacle.remove();
                        topObstacle.remove();
                        isRemoved = true;
                    }
                    return;
                }
                obstacleLeft -= 2;
                obstacle.css('left', obstacleLeft);
                topObstacle.css('left', obstacleLeft);

                
                // check if bird is touching obstacle
                if (
                    birdLeft + 40 > obstacleLeft && birdLeft < obstacleLeft + 60 &&
                    (birdBottom < obstacleBottom + obstacleHeight && birdBottom + 30 > obstacleBottom) && !isRemoved
                ) {
                    gameOver();
                    clearInterval(timerId);
                }

                // check if bird is out of the screen
                if ((birdBottom <= 0 || birdBottom >= 465) && !isRemoved) {
                    gameOver();
                    clearInterval(timerId);
                }

                // remove obstacle when it goes out of the screen
                if (obstacleLeft === -60) {
                    clearInterval(timerId);
                    obstacle.remove();
                    topObstacle.remove();
                }

                // increase score
                if (obstacleLeft === 120) {
                    score.text(parseInt(score.text()) + 1);
                    // if score increases by 2 increase obstacle speed
                    if (score.text() % 2 === 0) {
                        if (obstacleGenerationTimer > 1700) {
                            obstacleSpeed -= 1;
                            obstacleGenerationTimer -= 100;
                        }
                    }
                    
                    // store maxScore to local storage
                    if (parseInt(score.text()) > parseInt(maxScore.text())) {
                        localStorage.setItem('maxScore', score.text());
                        maxScore.text(localStorage.getItem('maxScore'));
                    }
                    
                }
            }

            var timerId = setInterval(moveObstacle, obstacleSpeed);

            if (!this.isGameOver && !isGamePaused) {
                let timeout = setTimeout(generateObstacle, obstacleGenerationTimer);
                timeoutArr.push(timeout);
            }

        }

        // check if x is pressed
        $(document).keydown(function(e) {
            if (e.keyCode === 88 && !isGameOver && isGameStarted) {
                isGamePaused = !isGamePaused;
                if (isGamePaused) {
                    clearInterval(gameTimerId);
                    $('#gamePause').show();
                    timeoutArr.forEach(timeout => {
                        clearTimeout(timeout);
                    });
                } else {
                    gameTimerId = setInterval(startGame, 20);
                    setTimeout(generateObstacle, obstacleGenerationTimer);
                    $('#gamePause').hide();
                }
            }
        });

        
    </script>
</body>
</html>