<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ying Dic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <style>
        /* CSS cho tags */
        .tag-item {
            padding: 5px 10px;
            margin: 5px;
            background-color: #343a40;
            color: #fff;
            border-radius: 15px;
            display: inline-flex;
            align-items: center;
        }
        .tag-item .close {
            margin-left: 10px;
            cursor: pointer;
            font-size: 12px;
            color: #fff; 
        }

    </style>
</head>
<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./dic.html">Ying Dic</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./dic-admin.html">Dic Mana</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./dic-gay-admin.html">Dic Đồng tính</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./dic-sign-admin.html">Dic Sign</a>
              </li>
              <li id="cannot" class="nav-item">
                <a  class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">You can not click here</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <h4 class="mt-5">Add word</h4>
            <div class="row mb-3">
                <div class="col">
                  <input id="gayTxt" type="text" class="form-control" placeholder="Đồng tính Languge" required>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input id="tagInput" type="text" class="form-control" placeholder="Human Language" aria-describedby="tagHelp">
                    <div id="tagSuggestions" class="list-group"></div>
                </div>
            </div>
            <div class="row mt-2 mb-3">
                <div class="col">
                    <div id="tagsContainer" class="d-flex flex-wrap"></div>
                </div>
            </div>

            <div class="row mt-2 mb-3">
                <div class="col">
                  <button id="addGayBtn" type="button" class="btn btn-dark float-right">Add</button>
                </div>
            </div>
            <div class="row">
                <div id="duplicateAlert" class="col">
                </div>
            </div>
        </div>
        <!-- Data section: show all dictionary by table -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <table class="table mt-5">
                        <thead>
                          <tr>
                            <th scope="col">Gay</th>
                            <th scope="col">Human</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody id="dicGayTable">
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </main>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>